launch_status failed=1 1586262180000000000
launch_status broken=1 1586262180000000000
launch_status passed=6 1586262180000000000
launch_status skipped=0 1586262180000000000
launch_status unknown=0 1586262180000000000
launch_time duration=46072 1586262180000000000
launch_time min_duration=144 1586262180000000000
launch_time max_duration=42752 1586262180000000000
launch_time sum_duration=45424 1586262180000000000
launch_problems product_defects=1 1586262180000000000
launch_problems test_defects=1 1586262180000000000
launch_retries retries=48 1586262180000000000
launch_retries run=8 1586262180000000000
