launch_status failed=1 1586264967000000000
launch_status broken=1 1586264967000000000
launch_status passed=6 1586264967000000000
launch_status skipped=0 1586264967000000000
launch_status unknown=0 1586264967000000000
launch_time duration=14312 1586264967000000000
launch_time min_duration=179 1586264967000000000
launch_time max_duration=9989 1586264967000000000
launch_time sum_duration=13468 1586264967000000000
launch_problems product_defects=1 1586264967000000000
launch_problems test_defects=1 1586264967000000000
launch_retries retries=56 1586264967000000000
launch_retries run=8 1586264967000000000
